<!DOCTYPE html>

<html lang="es">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8"/>
        <title>Escultura</title>
    </head>
    <body>
        <div class="container">
            <form id="contactForm">
                <div class="row">
                    <h1 style="color: #fff;">Formulario Escultura</h4>
                        <h4 style="color: #fff;">Nombre</h4>
                    <div class="input-group input-group-icon"><input id="name" type="text" placeholder="Nombre"/>
                        <div class="input-icon"><i class="fa fa-user"></i></div>
                    </div>
                    <h4 style="color: #fff;">Edad*</h4>
                    <div class="input-group input-group-icon">
                        <input type="number" id="age" name="age" min="10" max="100" placeholder="Edad*" required>
                        <div class="input-icon"><i class="fa fa-user"></i></div>
                    </div>
                    <div class="input-group input-group-icon" style="margin-bottom: 0;">
                        <h4 style="color: #fff;">Genero*</h4>
                        <div class="input-group"><input id="gender-male" type="radio" name="gender" value="male" required /><label for="gender-male" id="labelChoice">Hombre</label><input id="gender-female" type="radio" name="gender" value="female"/><label for="gender-female" id="labelChoice">Mujer</label></div>
                    </div>
                    <h4 style="color: #fff;">Procedencia*</h4>
                    <div class="input-group input-group-icon">
                        <select  id="country" required>
                            <option value="DIF">Distrito Federal</option>
                            <option value="AGS">Aguascalientes</option>
                            <option value="BCN">Baja California</option>
                            <option value="BCS">Baja California Sur</option>
                            <option value="CAM">Campeche</option>
                            <option value="CHP">Chiapas</option>
                            <option value="CHI">Chihuahua</option>
                            <option value="COA">Coahuila</option>
                            <option value="COL">Colima</option>
                            <option value="DUR">Durango</option>
                            <option value="GTO">Guanajuato</option>
                            <option value="GRO">Guerrero</option>
                            <option value="HGO">Hidalgo</option>
                            <option value="JAL">Jalisco</option>
                            <option value="MEX">M&eacute;xico</option>
                            <option value="MIC">Michoac&aacute;n</option>
                            <option value="MOR">Morelos</option>
                            <option value="NAY">Nayarit</option>
                            <option value="NLE">Nuevo Le&oacute;n</option>
                            <option value="OAX">Oaxaca</option>
                            <option value="PUE">Puebla</option>
                            <option value="QRO">Quer&eacute;taro</option>
                            <option value="ROO">Quintana Roo</option>
                            <option value="SLP">San Luis Potos&iacute;</option>
                            <option value="SIN">Sinaloa</option>
                            <option value="SON">Sonora</option>
                            <option value="TAB">Tabasco</option>
                            <option value="TAM">Tamaulipas</option>
                            <option value="TLX">Tlaxcala</option>
                            <option value="VER">Veracruz</option>
                            <option value="YUC">Yucat&aacute;n</option>
                            <option value="ZAC">Zacatecas</option>
                            <option value="ZAC">Otro país</option>
                        </select>
                    </div>
                    <div class="input-group input-group-icon" style="margin-bottom: 0;">
                        <h4 style="color: #fff;">¿Perteneces a un grupo motociclista?*</h4>
                        <div class="input-group"><input id="biker-yes" type="radio" name="bikerGroup" value="yes"   required /><label for="biker-yes" id="labelChoice1">Sí</label><input id="biker-no"  type="radio" name="bikerGroup" value="no" /><label for="biker-no" id="labelChoice2">No</label></div>
                    </div>
                    <div class="input-group input-group-icon" hidden id="bikerGroupName"><input id="bikerInput" type="text" placeholder="Nombre del grupo motociclista" />
                        <div class="input-icon"><i class="fa fa-user"></i></div>
                    </div>
                    <h4 style="color: #fff;">Correo electronico</h4>
                    <div class="input-group input-group-icon"><input type="email" placeholder="correo@ejemplo.com" />
                        <div class="input-icon"><i class="fa fa-envelope"></i></div>
                    </div>

                    <div>
                        <h4 style="color: #fff;">Adjunta tu fotografía</h4>
                        <input id="fileInput" type="file" name="image" accept="image/*">
                    </div>
                    <button class="button-31" role="button" href="#modal">Enviar</button>
            </form>
        </div>
        <div class="card" style="display: none;">
                <a href="#modal" role="button" class="button button__link">Modal Trigger</a>
        </div>
            
            <!-- Modal -->
            <div class="modal-wrapper" id="modal">
                <div class="modal-body card">
                <div class="modal-header">
                    <h2 class="heading">Modal Header</h2>
                    <a href="#!" role="button" class="close" aria-label="close this modal">
                    <svg viewBox="0 0 24 24">
                        <path d="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z" />
                    </svg>
                    </a>
                </div>
                <p>Simple example using the <code>:target</code> selector to open a modal.</p>
                </div>
                <a href="#!" class="outside-trigger"></a>
        </div>
    </body>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="scripts/saveData.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
</html>